<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task form</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		input:focus{
			outline: none;
			font-size: 20px;
		}
		textarea:focus{
			outline: none;

		}
  .A {
  	padding: 100px 0;
			height: 100%;
			width: 100%;
			background:linear-gradient(rgb(32, 32, 158),rgb(183, 60, 60))
		  }
  .B
  {

color: dimgrey;	
background-color: white;
height: 550px;
width: 550px;
border-radius: 10px;
margin: 0 auto;
}

.C
{
padding: 50px 40px;
text-align: center;
margin: 0 auto;	
width: 100%;

}
.C input
{
	width: 100%;
	border: none;
	border-bottom:3px solid black;	
}
.d
{
border-bottom:3px solid rgb(0, 0, 0) !important;
}


		.f{
    font-size: 30px;
    color: black;
    font-family: initial;
		  }

		  .g{
      border: none;
      border-bottom:2px solid black;
      
      

      
    }
    .e

  {
   background:linear-gradient(blue,red);
   border: 2px solid whitesmoke;
   height: 40px;
   width: 200px;
   

	}


  </style>
	</head>
<body>	

		<div class="A" >
			<div class="B">
			
				<form>
				<table class="C">
					
<tr align="center">
	<th  class="f">Contact Us</th>
</tr>
<tr>
	<td><br></td>
</tr>
<tr>
	<td><br></td>
</tr>
<tr>
	<td><br></td>
</tr>
	<td align="left">NAME</td>
</tr>
<tr>
	<td><input  type="text"  required pattern="[a-zA-Z].{3,30}"  ></td>
</tr>
<tr>
	<td align="left">EMAIL</td>
</tr>
<tr>
	<td><input class="d" type="email" required></td>
</tr>
<tr>
	<td><br></td>
</tr>
<tr>
	<td align="left">MESSAGE</td>
</tr>
<tr>
    <td><input type="text" required class="g"></td>
</tr>
<tr>
	<td><br></td>
</tr>
<tr>
	<td><br></td>
</tr>
<tr>
	<td><button class="e">Submit Your Message</button></td>
</tr>
</table>
 </form>
			</div>
		</div>

</body>
</html>