<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 300px;
            width: 300px;
            background-color: blue;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        .b{
            box-sizing: border-box;
            height: 300px;
            width: 300px;
            background-color: aqua;
            margin-top: 150PX;
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        }
        .c{
            height: 300px;
            width: 300px;
            margin-top: 150px;
            background-color: blueviolet;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
    
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c">


    </div>
</body>
</html>