<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1:first-child{
        background: red;
    }
    h1:last-child{
        background: blue;
    }
    h1:nth-child(2){

        background: lightcoral;
    }
        
    
            
        
        input{
            border: none;
            border: 2px solid pink;
        }
        input:focus{
            /* border: none; */
            outline: none;
            border: 2px solid red;
        }
        input:hover{
            border: 3px solid green;
        }
        .x:hover{
         color: #dc133b;
         
         /* border: 2px solid red; */
         text-decoration: none;
        
        }
        .x:visited{
            color: rgb(109, 63, 63);
        }
    </style>
</head>
<body>
    <a href="" class="x"> MOBILE NO:</a>
    <input type="number">
    <div>
        <h1>hello</h1>
        <h1>hello</h1>  
        <h1>hello</h1>
        <h1>hello</h1>
    </div>
    <div>
        <h1>hello</h1>
        <h1>hello</h1>  
        <h1>hello</h1>
        <h1>hello</h1>

    </div>
</body>
</html>