@media (max-width:1200px){
    .main-part .menu{
        display: none;
        background: rgb(168, 47, 47);
        
       
    }
    body{
        overflow-x: hidden;
    }
    .main-part{
        background: rgba(228, 211, 211, 0.592);
    }
    .main-part .car{
        height: 100px;
        width: 100%;
        padding: 40px;
        background-size: 100%;
        margin-left: 10px;
    }
    .main-part .icon i{
        color: aqua;
        width: 100%;
        text-align: center;
        /* background: red; */
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 200px;
    }
    .img{
        width: 90%;
        height: 300px;
       background-size: cover;

    /* background-position: center; */
        margin: 0px auto;
        /* background-size: 100%; */
        animation: none;
        /* background: red; */
    }
   
    .img .symbol p{
        padding: 30% 15%;
        letter-spacing: 1px;
        margin-left: 30px;
        font-size: 17px;
    }
    .img .img1{
        height: 200px;
        width: 80%;
        left: 40px;
        background-size:100%;
        /* background-position: center; */
    }
    /* .touch{
       display: grid;

    } */
    .info .part-1{
        width: 100%;
    }
    .info .part-1 h3{
        margin-left: 20px;
    }
    .info{
        grid-template-columns: 1fr;
        
        /* margin-top: 700px;
        margin-left: -500px; */
       
    }
    .info .part-1 h1{
        margin-left: 10px;
        font-size: 45px;
    }
    .info .part-2 .para2{
        margin-left: 10px;
        font-size: 17px;
    }
    .info .part-2 .para1{
        /* margin-left: 80px; */
        font-size: 20px;
    }
    .info .custom{
        margin-left: 10px;
        width: 10%;
        height: 100px;
    }
    .info .part-1 h1{
        margin-left: 10px;
        font-size: 45px;
    }
    .info .part-2 .para2{
        margin-left: 10px;
        font-size: 17px;
    }
    .info .part-2 .para1{
        /* margin-left: 80px; */
        font-size: 20px;
    }
    .info .custom{
        margin-left: 10px;
        width: 10%;
        height: 100px;
    }
    .part-2 .tlocal {
       
        width: 80%;
        grid-template-columns: 1fr;
        
    }
    .part-2{
        margin-top: 80px;
    }
    .part-2 .tlocal input{
        border: none;
        margin-top: 30px;
        margin-left: 10px;
        width: 80%;
    }
    .part-2 .tlocal .time{
        width: 80%;
        margin-left: 10px;
    }
    .part-2 .pick{
        width: 65%;
        margin-left: 10px;
    }
    .part-2 .select{
        width: 60%;
        margin-left: 10px;
    }
    .part-2 .location{
        width: 65%;
        margin-left: 10px;
    }
    .part-2 .btn{
        margin-left: 10px;
    }
    .part-2 h2{
        margin: 0 10px;
    }
    .part-2 .form{
        font-size: 20px;
        margin-left: 10px;
    }
    .part-2 .time3{
        grid-template-columns: 1fr;
        /* margin-top: 40px; */
    }
    .part-2 .time1{
        width: 70%;
        margin-left: 10px;
    }
    .part-2 .time3 .part-2{
        /* margin-top: 50px; */
        margin: 40px 10px;
        width: 68%;
    }

    .slide-3{
        grid-template-columns: 1fr;
    }
    .info-2{
        grid-template-columns: 1fr;
        /* padding: 300% 0; */
    }
    .border .half3{
        grid-template-columns: 1fr;
        
    }
    .info-2 .round-1 .half2{
/*         
        left: 0px;
        top: 350px; */
    }
    
    .slide-4{
        grid-template-columns: 1fr;
    }
    .info-3 .Carrera,.bmw,.Lamborghini{
        font-size: 25px;
        height: 1px;
        margin-top: 50px;
    }
    .human{
        height: 500px;
        background-size: cover;
        background-position: center;
        padding-top: 55%;
        /* background-size: 100%; */
    }
    .head h1{
        font-size: 40px;
        margin-top: 40px ;
    }
    .double{
        grid-template-columns: 1fr;
    }

    .client{
        grid-template-columns: 1fr;
    }
    .car9{
        height: 400px;
        margin-top: 90%;
        background-size: cover;
        background-position: center;
    }
    .car9  h1{
        font-size: 35px;
    }
    .car9 .help .img1p{
        background-size: 80%;
    }
    .que{
        margin-top: 50px;
    }
    .que h1{
        font-size: 40px;
        line-height: 35px;
    }
    .que p{
        margin-top: 20px;
    }
    .part34{
        grid-template-columns: 1fr;
        row-gap: 5px;
    }
    .lastone{
        grid-template-columns: 1fr;
        margin-top: 390%;
        padding: 0;
        /* row-gap: 5px; */
    }
    .foot{
        margin-top: 80%;
        grid-template-columns: 1fr;
    }
    .end{
        margin-top: 140%;
    }
}