* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* home section start */

.main-part {
    /* height: 60px; */
    width: 100%;
    background: brown;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    top: 20px;
}

.main-part .car {
    height: 60px;
    background: url(../images/logo-light-img-1.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-color: rgba(156, 148, 148, 0.177);
    background-position: center;
    border:none;



}

.main-part .menu {
    height: 60px;

    color: gray;
    text-align: center;
    position: relative;


}

.main-part .menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    padding: 20px 0;

}

.main-part .menu ul li {
    list-style: none;

}

.main-part .home1 {
    position: relative;
    list-style-type: square;
}

.main-part .home1 .home-sub {
    display: block;
    background: white;
    width: 200px;
    line-height: 50px;
    display: none;
    top: 30px;

}

.main-part .home1:hover .home-sub {
    color: black;
    display: block;
    position: absolute;


}

.main-part .menu .p-1 {

    transition: .4s;
    padding-left: 0;

}

.main-part.menu .p-1:hover {

    padding-left: 15px;
}

.main-part.icon {

    height: 60px;


}

.main-part .icon i {
    color: gray;
    margin-left: 70px;
    padding: 20px 30px;


}
 /* home section end */
 /* section 1 stART */


.img {
    height: 400px;
    width: 90%;
    background: url(../images/h3-rev-img-1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    margin: 0px auto;
    margin-top: 50px;
    z-index: -1;
    animation: 15s raj infinite ease-in;
    /* border: 2px solid; */
    position: relative;
    background-color: brown;

}

.img .img1 {
    height: 100px;
    width: 50%;
    background: url(../images/h3-rev-img-4.png);
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1;
    /* background: black; */
    margin: 0 auto;
    position: absolute;
    top: 160px;
    left: 300px;

}

.img .symbol p {

    padding: 8% 40%;
    color: bisque;
    letter-spacing: 5px;
}

@keyframes raj {
    0% {
        background-size: 100%;
    }

    40% {

        background-size: 130%;
    }

    70% {

        background: url(../images/h3-rev-img-2.jpg);
        background-position: center;
        background-size: 120%;
        background-repeat: no-repeat;

    }

    100% {

        background: url(../images/h3-rev-img-3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }


}
 /* SECTION 1 END */
  /* SECTION 2 START */

.info {

    display: grid;
    grid-template-columns: 1fr 1fr;


}

.info .part-1 {

    width: 100%;
}

.info .part-1 h1 {
    font-size: 40px;
    margin: 20px 80px
}

.info .part-1 .para2 {
    font-size: 20px;
    margin: 20px 80px;
}

.info .part-1 h3 {
    color: rgb(224, 224, 149);
    letter-spacing: 5px;
    margin: 0px 80px
}

.info .part-1 .para1 {
    width: 50%;
    grid-template-columns: 1fr 1fr;
    /* border: 2px solid; */
    /* margin-left: 180px; */
    margin: 0px 180px;

    font-size: 22px;
}

.info .custom {
    height: 50px;
    width: 10%;
    background: url(../images/h1-icon-img-1.2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: -50px 80px;
    padding: 0px 20px;
}

.part-2 {
    /* border: 2px solid red; */
    /* margin-top: 500px;
    margin-left: -200px; */
    width: 100%;
}

.part-2 h2 {
    font-size: 40px;
    margin: 20px 0;
}

.part-2 .form {
    font-size: 22px;

}

.part-2 .tlocal input {
    /* height: 20px; */
    width: 40%;
    border: none;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid gray;
}

.part-2 .tlocal input::after {
    content: "";
    width: 100%;
    position: absolute;
    top: 35px;
    left: 0px;
    transition: 1s;
    border-bottom: 1px solid gray;
    z-index: -1;
}

.part-2 .tlocal input:hover::after {
    width: 0%;

}

.part-2 .select {
    width: 80%;
    margin: 70px 0;
    word-spacing: 8px;
    border-bottom: 1px solid black;
    line-height: 35px;
    position: relative;
    /* overflow: hidden; */
    z-index: 1;
}

.part-2 .select::after {
    content: "";
    width: 100%;
    position: absolute;
    top: 35px;
    left: 0px;
    transition: 1s;
    border-bottom: 1px solid gray;
    z-index: -1;
}

.part-2 .select:hover::after {
    width: 0%;

}

.part-2 .pick {
    margin: 30px 0;
    width: 80%;
    word-spacing: 8px;
    border-bottom: 1px solid black;
    line-height: 35px;
    position: relative;
    z-index: 1;
}

.part-2 .pick::after {
    content: "";
    width: 100%;
    position: absolute;
    top: 35px;
    left: 0px;
    transition: 1s;
    border-bottom: 1px solid gray;
    z-index: -1;
}

.part-2 .pick:hover::after {
    width: 0%;

}

.part-2 .tlocal {
    display: grid;

    grid-template-columns: 1fr 1fr;
}

.part-2 .time {
    /* margin:30px 0; */
    width: 50%;
    word-spacing: 8px;
    border-bottom: 1px solid black;
    line-height: 35px;
    position: relative;
    z-index: 1;
}

.part-2 .time::after {
    content: "";
    width: 100%;
    position: absolute;
    top: 35px;
    left: 0px;
    transition: 1s;
    border-bottom: 1px solid gray;
    z-index: -1;
}

.part-2 .time:hover::after {
    width: 0%;

}

.part-2 .tlocal .input {
    width: 30%;
    height: 10px;
    line-height: 20px;
}

.part-2 .location {
    margin: 30px 0;
    width: 80%;
    word-spacing: 8px;
    border-bottom: 1px solid black;
    line-height: 35px;
    position: relative;
    z-index: 1;
}

.part-2 .location::after {
    content: "";
    width: 100%;
    position: absolute;
    top: 35px;
    left: 0px;
    transition: 1s;
    border-bottom: 1px solid gray;
    z-index: -1;
}

.part-2 .location:hover::after {
    width: 0%;

}

.part-2 .time3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}




.part-2 .time1 {
    /* margin:30px 0; */
    width: 40%;
    word-spacing: 8px;
    border-bottom: 1px solid black;
    line-height: 35px;
    position: relative;
    /* border: none; */
    z-index: 1;
}

.part-2 .time1::after {
    content: "";
    width: 100%;
    position: absolute;
    top: 35px;
    left: 0px;
    transition: 1s;
    border-bottom: 1px solid gray;
    z-index: -1;
}

.part-2 .time3 input {
    border: none;
}

.part-2 .time1:hover::after {
    width: 0%;

}

.part-2 .btn {
    margin: 50px 0;
    padding: 20px 80px;
    visibility: visible;
    border: .5px solid #b98b4a;
    background: transparent;
    transition: 1s;
}


.part-2 .btn:hover i {
    visibility: hidden;
}


 /* SECTION 2 END */
  /* SECTION 3 START */



.slide-3 {
    /* height: 900px; */
    width: 90%;

    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8px;

    margin: 0 auto;
    display: grid;

}

.slide-3 .sec-1 .img12 {
    height: 600px;
    width: 100%;
    background: url(../images/h3-img-2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    transition: 1s;
}

.slide-3 .sec-1 .img12:hover {
    background-size: 102%;
}

.slide-3 .sec-1 .img13 {
    height: 300px;
    width: 100%;
    background: url(../images/h3-img-3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    transition: 1s;
}

.slide-3 .sec-1 .img13:hover {
    background-size: 102%;
}

.slide-3 .sec-2 .img14 {
    height: 278px;
    width: 100%;
    background: url(../images/h3-img-4.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    transition: 1s;
}

.slide-3 .sec-2 .img14:hover {
    background-size: 102%;
}

.slide-3 .sec-2 .img15 {
    height: 640px;
    width: 100%;
    background: url(../images/h3-img-5.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    transition: 1s;
}

.slide-3 .sec-2 .img15:hover {
    background-size: 102%;
}

.slide-3 .sec-3 .img16 {
    height: 600px;
    width: 100%;
    background: url(../images/h3-img-6.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    transition: 1s;
}

.slide-3 .sec-3 .img16:hover {
    background-size: 102%;
}

.slide-3 .sec-3 .img17 {
    height: 300px;
    width: 100%;
    background: url(../images/h3-img-7.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    transition: 1s;
}

.slide-3 .sec-3 .img17:hover {
    background-size: 102%;
}
/* SECTION 3 END */
 /* SECTION 4 START */

.info-2 {

    width: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

.info-2 .view h1 {
    font-size: 40px;
    margin: 20px 0;
}

.info-2 .view h3 {
    font-size: 22px;
    color: #bfa37c;
    margin: 20px 0;
}

.info-2 .view p {
    font-size: 22px;
    margin: 20px 0;
}

.info-2 .view .btn5 {
    padding: 20px 40px;
    font-size: 20px;
    letter-spacing: 5px;
    border: 1px solid #bfa37c;
    background: transparent;
    margin: 20px 0;

}

.info-2 .view .btn5 i {
    visibility: visible;

}

.info-2 .view .btn5:hover i {
    visibility: hidden;
}

.info-2 .border .half {
    font-size: 60px;
    height: 200px;
    width: 200px;
    border: 2px solid #bfa37c;
    border-radius: 50%;
    margin: 10px 10px;
    border-left: 2px solid transparent;
    text-align: center;
    padding: 50px 0px;


}

.info-2 .border .half {
    font-size: 60px;
    margin: 50px 100px;
    padding-top: 50px;
}

.info-2 .border .half2 {
    font-size: 60px;
    height: 200px;
    width: 200px;
    border: 2px solid #bfa37c;
    border-radius: 50%;
    margin: 10px 80px;
    border-left: 2px solid transparent;
    text-align: center;
    padding-top: 50px;


}

.info-2 .border .half3 .dehur {

    font-size: px;
    margin-left: 130px;
}

.info-2 .border .half3 .dehur1 {
    font-size: 25px;
    margin-left: 130px;
    padding-top: 10px;
}

.info-2 .border .half3 .half2 p {

    font-size: 25px;
}

.border .half3 {

    grid-template-columns: 1fr 1fr;


}
    /* SECTION 4 END */
     /* SECTION 5 START */



.slide-4 {
 
    width: 80%;

    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
}

.slide-4 .rover h2 {
    margin: 30px 0px;
}

.slide-4 .rover i {
    margin: 30px 0px;
    color: #bfa37c;
}

.slide-4 .rover .rolls {
    font-size: 20px;
    margin: 10px 0;
}

.slide-4 .rover .hour {
    font-size: 33px;
}

.slide-4 .text2 {
 
  
    background: url(../images/h3-vehicle-single-01.jpg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;

}

.info-3 .Carrera

{
    /* height: 50px; */
    width: 80%;
    border-top: .5px solid gray;
    margin: 25px auto;
    font-size: 25px;
    padding: 25px 0;
}
.bmw{
    width: 80%;
    border-top: .5px solid gray;
    margin: 25px auto;
    font-size: 25px;
    padding: 25px 0;  
}
.Lamborghini {
    width: 80%;
    border-top: .5px solid gray;
    margin: 25px auto;
    font-size: 25px;
    padding: 25px 0;   
}

.info-3 .Carrera i {
    font-size: 20px;
    /* text-align: center; */
    padding-left: 75%;
}

.info-3 .Carrera:hover i {
    display: none;
}

.info-3 .bmw i {
    font-size: 20px;
    padding-left: 75%;
}

.info-3 .bmw:hover i {
    display: none;
}

.info-3 .Lamborghini i {
    font-size: 20px;
    padding-left: 69%;

}

.info-3 .Lamborghini {
    height: 30px;
    border-bottom: 0.5px solid gray;
    padding-bottom: 50px;
}

.info-3 .Lamborghini:hover i {
    display: none;
}

.human {
    height: 500px;
    width: 90%;
    background: url(../images/h3-img-8.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0 auto;
    padding-top: 13%;
    padding-left: 20px;
}

.human .round {
    height: 200px;
    width: 200px;
    background: transparent;
    border: .5px solid gray;
    border-radius: 50%;
    transition: 1s;
    transform: rotate(90deg);

}

.human .round:hover {
    transform: scale(1.3)
}
 /* SECTION 5 END */

  /* SECTION 6 START */

.head {
    height: 150px;
    width: 80%;
    border-bottom: .5px solid gray;
    margin: 0 auto;
}

.head h1 {
    font-size: 50px;
}

.head .meet {
    font-size: 20px;
    letter-spacing: 2px;
    color: #bfa37c;
}

.double {
    /* height: 400px; */
    width: 90%;
    /* border: 2px solid; */
    margin-top: 90px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.double .sec2 {
    /* height: 400px; */
    margin-top: 15px;
    /* border-left: .5px solid gray; */
    padding-left: 14px;


}

.double .sec2 h3 {
    font-size: 25px;
    letter-spacing: 2px;
}

.double .sec2 p {
    font-size: 20px;
}

.double .sec2 h4 {
    margin: 20px 0;
    color: #bfa37c;
    /* font-size: 20px; */
}

.double .sec3 {
    height: 400px;
    /* border-left: .5px solid gray; */
    padding-left: 14px;
    /* border: 2px solid; */
    margin: 10px 0;

}

.double .sec3 h3 {
    font-size: 25px;
    letter-spacing: 2px;
}

.double .sec3 p {
    font-size: 20px;
}

.double .sec3 h4 {
    margin: 20px 0;
    color: #bfa37c;
    letter-spacing: 3px;
    word-spacing: 5px;
    /* font-size: 20px; */
}

.double .sec3 .image10 {
    height: 30px;
    width: 100%;
    background: url(../images/h3-img-9.png);
    background-repeat: no-repeat;
    margin: 10px 0;
}

.double .sec2 .image9 {
    height: 30px;
    width: 100%;
    background: url(../images/h3-img-9.png);
    background-repeat: no-repeat;
    margin: 10px 0;

    /* background-position: center; */
    /* background-size: 100%; */
}

   /* SECTION 6 END */

   /* SECTION 7 START */

.client {
    height: 200px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    margin-top: 60px;

}

.client .aysha {
    height: 200px;
    /* border: 2px solid; */
    background: url(../images/h3-tam-img-1.2.png);
    background-repeat: no-repeat;
    background-size: 40%;
}

.client .aysha p,
a {
    padding-left: 50%;
    padding-top: 40px;
    line-height: 25px;
    font-size: 22px;
}

.client .aysha a {
    text-decoration: none;
    color: #bfa37c;
    font-size: 16px;
    word-spacing: 5px;
}

.client .cecil {
    height: 200px;
    /* border: 2px solid; */
    background: url(../images/h3-tam-img-2.2.png);
    background-repeat: no-repeat;
    background-size: 40%;
}

.client .cecil p,
a {
    padding-left: 50%;
    padding-top: 40px;
    line-height: 25px;
    font-size: 22px;
}

.client .cecil a {
    text-decoration: none;
    color: #bfa37c;
    font-size: 16px;
    word-spacing: 5px;
}

.client .mikey {
    height: 200px;
    /* border: 2px solid; */
    background: url(../images/h3-tam-img-3.2.png);
    background-repeat: no-repeat;
    background-size: 40%;
}

.client .mikey p,
a {
    padding-left: 50%;
    padding-top: 40px;
    line-height: 25px;
    font-size: 22px;
}

.client .mikey a {
    text-decoration: none;
    color: #bfa37c;
    font-size: 16px;
    word-spacing: 5px;
}

/* SECTION 7 END */
 /* SECTION 8 START */

.car9 {
    height: 600px;
    width: 90%;
    background: url(../images/h3-img-10.jpg);
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: 100%;
    margin: 0 auto;
    padding: 14% 40px;
}

.car9 h1 {
    font-size: 45px;
    color: white;
}

/* .car99 .help{
        height: 30px;
        width: 50%;
        display: grid;
        grid-template-columns: 1fr;
    } */
.car9 .help .img1p {
    height: 50px;
    width: 20%;
    background: url(../images/h3-img-11.png);
    background-repeat: no-repeat;
    background-size: 20%;
    margin-top: 10px;
    /* background: blue; */
}

.car9 .help {
    position: relative;
}

.car9 .help p {
    /* height: 30px;
        width: 10%; */
    text-decoration: none;
    /* color: #bfa37c; */
    font-size: 20px;
    color: white;
    /* padding-left: -100px; */
    /* background: red; */
    text-align: center;
    position: absolute;
    top: 10px;
    left: 60px;
    transition: 1s;

}

.car9 .help p:hover {
    color: gray;
}

/* SECTION 8 END */

/* SECTION 9 START */

.que {
    height: 150px;
    width: 80%;
    /* background: lightcoral; */
    border-bottom: .5 px solid gray;
    margin: 0 auto;
}

.que h1 {
    font-size: 50px;
}

.que p {
    font-size: 20px;
    letter-spacing: 2px;
    color: #bfa37c;
}

.visit {
    /* height: 500px; */
    width: 70%;
    margin: 0 auto;
    /* border: 2px solid; */
    /* border-bottom: .5px solid gray; */
}

.visit .line {
    border-bottom: .5px solid grey;
    font-size: 20px;
    padding: 40px 0;
}

.visit h3 {
    font-size: 25px;
    padding: 30px 0;
    border-bottom: .5px solid gray;

}

.visit h2 i {
    padding-left: 90%;
    /* transition: .6s; */
}

.visit h2:hover i {
    display: none;
}

.visit h3 i {
    margin-left: 90%;
}

.visit h3:hover i {
    display: none;
}
/* SECTION 9 END */
/* SECTION 10 START */

.part34 {
    height: 500px;
    width: 90%;
    /* border: 2px solid; */
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;


}

.part34 .veer1 {
    height: 500px;
    /* border: 2px solid; */
    background: url(../images/h3-img-12.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    /* transition: 1s; */


}

.part34 .veer2 {
    height: 500px;
    /* border: 2px solid; */
    background: url(../images/h3-img-13.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.part34 .veer3 {
    height: 500px;
    /* border: 2px solid; */
    background: url(../images/h3-img-14.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.part34 .veer4 {
    height: 500px;
    /* border: 2px solid; */
    background: url(../images/h3-img-15.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}


.lastone {
    height: 200px;
    width: 80%;
    /* border: 2px solid; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.lastone .locationz {
    height: 100px;
    /* border: 2px solid; */
    background: url(../images/content-bottom-icon-001.png);
    background-repeat: no-repeat;
    background-size: 5%;
}

.lastone .center {
    height: 100px;
    /* border: 2px solid; */
    background: url(../images/h1-icon-img-1.2.png);
    background-repeat: no-repeat;
    background-size: 10%;
}

.lastone .clock {
    height: 100px;
    /* border: 2px solid; */
    background: url(../images/content-bottom-icon-003.png);
    background-repeat: no-repeat;
    background-size: 10%;


}

.lastone p {
    margin-left: 80px;
    font-size: 20px;
}

/* SECTION 10 END */

/* FOOTER START */

.foot {
    height: 300px;
    width: 80%;
    /* border: 2px solid; */
    border-bottom: .5px solid gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}

.foot .logo {
    height: 200px;
    /* border: 2px solid; */
}

.foot .logo .logo1 {
    height: 30px;
    width: 50%;
    background: url(../images/logo-gold-img-1.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.foot .logo p {
    padding: 30px 0;
    font-size: 20px;
}

.foot .logo .clr {
    color: #b6a285;
    transition: .5s;
}

.foot .logo .clr:hover {
    color: #b98b4a;
}

.foot .links {
    height: 300px;
    /* border: 2px solid; */
    /* transition: 1s; */
}

.foot .links p {
    line-height: 54px;
    text-align: center;
    letter-spacing: 3px;
    padding-left: 0;
    transition: .5s;
}

.foot .links p:hover {
    padding-left: 15px;
}

.foot .links h3 {
    text-align: center;
    line-height: 34px;
}

.foot .services {
    height: 300px;
    /* border: 2px solid; */
}

.foot .services h3 {
    text-align: center;
    line-height: 34px;
}

.foot .services p {
    line-height: 54px;
    text-align: center;
    letter-spacing: 3px;
    padding-left: 0;
    transition: .5s;
}

.foot .services p:hover {
    padding-left: 15px;
}

.end {
    /* margin-top: 15px;
        margin-left: 130px; */
    margin: 20px 130px;
}

/* FOOTER END */