<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            width: 500px;
            height: 500px;
            padding: 40px;
            border: 1px solid rgb(155, 99, 99);
            margin: 66px auto;
            background-color: rgb(172, 17, 17);
            color: white; 
        }
          
        input {
            width: 75%;
            height: 66px;
            border: 1px solid rgb(154, 95, 95);
            font-size: 27px;
            padding-left: 22px;
            text-align: center;
            border-radius: 5px;
        }
        
        button {
            width: 13%;
            height: 66px;
            font-size: 22px;
            border-radius: 5px;
            transform: translateY(-2px);
            display: inline-block;
            cursor: pointer;
            background-color: rgb(225, 172, 74);
        }
        
        ul li {
            background-color: white;
            color: black;
            width: 100%;
            height: 50px;
            font-size: 27px;
            margin-left: -33px;
            list-style-type: none;
            text-align: center;
            line-height: 53px;
            border-radius: 5px;
        }
    </style>
</head>
<body> 
    <div class="form">
        <input type="text" id="i1" value="" placeholder="add one......">
        <button onclick="test()">Add</button>
   
        <ul id="list">
        </ul>
    </div>
    <script>
        function test() {
            var inputField = document.getElementById('i1');
            var list = document.getElementById('list');
    
            if (inputField.value === "") {
                alert("Please write ......");
            } else {
                var task = document.createElement('li');
                task.innerHTML=inputField.value;
              
                list.appendChild(task);
               
                inputField.value="";

            }
        }
    </script>
</body>
</html>