<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main
        {
            height: auto;
            width: 100%;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTccvIq4U9jrUds2WhWCrOOAgrQi49SV-PSDg&usqp=CAU);
            background-size: 100% 100%;
        }
        .main .container
        {
            width: 60%;
            height: 600px;
            background-color: rgb(37, 36, 36);
            position: relative;
        }
        .text
        {
            height: 400px;
            width: 50%;
            text-align: end;
            padding-top: 10%;
            margin-left: 43%;
            
        }
        
        .text h2{
            margin-bottom: 40px;
            color: white;
        }
        .text b{
            color: red;
        }
        .text p{
            color: white;
            margin-bottom: 40px;
        }
        .container .line{
            position: absolute;
            top: 40%;
            left: 4%;
        }
        .container .line span
        {
            display: block;
            color: gray;
            font-size: 25px;
            padding: 2px 0px;
        }

        .container .icon1
        {
            padding: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 32%;
            left: 97%;
        }
        .container .icon2
        {
            padding: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 97%;
        }
        .container .icon3
        {
            padding: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 69%;
            left: 97%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="line">
            <span>|</span>
            <span style="color: red !important;">|</span>
            <span>|</span>
            </div>
            
            <div class="icon1">
                <i class="fa-solid fa-display"></i>
            </div>
            <div class="icon2">
                <i class="fa-solid fa-layer-group"></i>
            </div>
            <div class="icon3">
                <i class="fa-solid fa-camera"></i>
            </div>
            
            <div class="text">
                <h2>OUR SERVICES <b style="color: red !important;">|</b> </h2>
                <b>WEB DESIGN</b>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatibus velit corporis, ullam, minus.</P>

                <b>PRINT DESIGN</b>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatibus velit corporis, ullam, minus.</P>

                <b>PHOTOGRAPHY</b>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatibus velit corporis, ullam, minus.</P>
            </div>
        </div>
    </div>
</body>
</html>