<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px;
}
.item {
  border: 1px solid #ccc;
  padding-bottom: 20px;
}
.item h2{
    margin: 0;
    background-color: rgb(35, 35, 35);
    color: white;
    font-size: 22px;
    padding: 70px 0px;
    text-align: center;
}
.item p{
    color: rgb(43, 86, 86);
}
.item span{
    border: 2px solid black;
    padding: 3px 12px 3px 12px;
    color: darkslategray;
   
}
.item #span_tag
{
    margin-left: -5px;
   
}

  </style>
</head>
<body>
  <div class="container">
    <div class="item">
        <h2>Thumbnail</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, sint consequatur eaque quibusdam fuga quam vero perferendis nisi, illo excepturi ullam earum deleniti odit id pariatur vitae odio unde ex.</p>
        <span>View</span>
        <span id="span_tag">Edit</span>
    </div>
    <div class="item">
        <h2>Thumbnail</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, sint consequatur eaque quibusdam fuga quam vero perferendis nisi, illo excepturi ullam earum deleniti odit id pariatur vitae odio unde ex.</p>
        <span>View</span>
        <span id="span_tag">Edit</span>
    </div>
    <div class="item">
        <h2>Thumbnail</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, sint consequatur eaque quibusdam fuga quam vero perferendis nisi, illo excepturi ullam earum deleniti odit id pariatur vitae odio unde ex.</p>
        <span>View</span>
        <span id="span_tag">Edit</span>
    </div>
    <div class="item">
        <h2>Thumbnail</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, sint consequatur eaque quibusdam fuga quam vero perferendis nisi, illo excepturi ullam earum deleniti odit id pariatur vitae odio unde ex.</p>
        <span>View</span>
        <span id="span_tag">Edit</span>
    </div>
    <div class="item">
        <h2>Thumbnail</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, sint consequatur eaque quibusdam fuga quam vero perferendis nisi, illo excepturi ullam earum deleniti odit id pariatur vitae odio unde ex.</p>
        <span>View</span>
        <span id="span_tag">Edit</span>
    </div>
    <div class="item">
        <h2>Thumbnail</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, sint consequatur eaque quibusdam fuga quam vero perferendis nisi, illo excepturi ullam earum deleniti odit id pariatur vitae odio unde ex.</p>
        <span>View</span>
        <span id="span_tag">Edit</span>
    </div>
  </div>
  
</body>
</html>