<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: auto;
            width: 100%;
            background-color: #2412e7;
            background-size: 100% 100%;
            position: relative;
        }
        .text
        {
            width: 30%;
            height: 130px;
            color: white;
            text-align: center;
            position: absolute;
            top: 12%;
            left: 35%;
        }
        .line
        {
           display: inline;
           padding: 0px 30px;
           border-bottom: 1px solid white;
           margin-right: 20px; 
        }
        .person1,.person3,.person4,.person5
        {
            height: 45px;
            width: 40px;
            background:  url(./images/img1.jpg);
            background-size: 100% 100%;
            border-radius: 50%;
        }
        .person2
        {
            height: 60px;
            width: 60px;
            background: url(./images/img1.jpg);
            background-size: 100% 100%;
            border-radius: 50%;
            position: absolute;
            top: 44%;
            left: 34.5%;
        }
        .person1
        {
            position: absolute;
            top: 54%;
            left: 20%;
        }
        .person3
        {
            position: absolute;
            top: 45%;
            left: 48%;
        }
        .person4
        {
            position: absolute;
            top: 51%;
            left: 63%;
        }
        .person5
        {
            position: absolute;
            top: 40%;
            left: 80%;
        }
        span{
            color: white;
            font-size: 40px;
        }
        .web
        {
            height: 150px;
            width: 200px;
            text-align: center;
            position: absolute;
            top: 54%;
            left: 30%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="text">
            <h2>OUR TEAM</h2>
            <p>Meet the craziest team,Share your thoughts with them</p>
            <div class="line"></div> 
            <div class="line"></div>
        </div>
        <div class="person1">
            
        </div>
        <div class="person2">
            
        </div>
        <div class="person3">
            
        </div>
        <div class="person4">
            
        </div>
        <div class="person5">
            
        </div>
        <div class="web">
            <span style="color: rgb(241, 23, 23);">|</span>
            <h3 style="color: red;">WEB DESIGNER</h3>
            <p style="color: rgb(40, 201, 8);">Frontend devloper</p>
        </div>
        <svg  version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1928 652" width="100%" height="500"><style>.a{opacity:.1;fill:#27031f}</style><path class="a" d="m1922 3c-14.5 49.8-351.5 452.6-828 342-476.5-110.6-1094 169-1094 169v137.5h1920c0 0 16.5-698.3 2-648.5z"/></svg>
    </div>
</body>
</html>